<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flipclock.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/slidebanner.js"></script>
</head>

<body>
    <header>
        <div class="innerbox">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            <div>
                <ul class="gnb">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">장바구니</a></li>
                </ul>
                <ul class="sns">
                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                </ul>
            </div>
            <!-- hammenu -->
            <div class="menuwrap">
                <ul class="hamnav">
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">CLOTHES</a></li>
                    <li><a href="#">ACC</a></li>
                    <li><a href="#">TOY</a></li>
                    <li><a href="#">NOTICE</a></li>
                </ul>
            </div>
            <!-- hamber -->
            <div class="hamclose">
                <a href="#" class="hambtn"></a>
            </div>
        </div>
    </header>
    <div id="mainbanner">
        <div class="bannerwrap">
            <ul class="banner">
                <li class="web"><a href="#"><img src="images/mainbanner3z.jpg" alt=""></a></li>
                <li class="web"><a href="#"><img src="images/mainbanner2z.jpg" alt=""></a></li>
                <li class="web"><a href="#"><img src="images/mainbanner1z.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="arrowbtn">
            <a href="#" class="leftbtn"><img src="images/aaaarrowL.png" alt=""></a>
            <a href="#" class="rightbtn"><img src="images/aaaarrowR.png" alt=""></a>
        </div>
        <ul class="pager">
            <li class="active"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
    <div id="container">
        <div class="innerbox">
            <section class="best">
                <div>
                    <h2>BEST</h2>
                    <ul class="clearfix">
                        <li class="first"><a href="subpage2.html">
                                <div class="imgbox"><img src="images/best1.jpg" alt=""></div>
                                <div class="name">
                                    <p class="listTitle">"WOOF" 후디</p>
                                    <p>35,000 원</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="subpage2.html">
                                <div class="imgbox"><img src="images/best2.jpg" alt=""></div>
                                <div class="name">
                                    <p class="listTitle">챔피온 후디</p>
                                    <p>25,000 원</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="subpage2.html">
                                <div class="imgbox"><img src="images/best3.jpg" alt=""></div>
                                <div class="name">
                                    <p class="listTitle">갱스터 맨투맨</p>
                                    <p>30,000 원</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="subpage2.html">
                                <div class="imgbox"><img src="images/best4.jpg" alt=""></div>
                                <div class="name">
                                    <p class="listTitle">애견 튜브</p>
                                    <p>15,000 원</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="subpage2.html">
                                <div class="imgbox"><img src="images/best5.jpg" alt=""></div>
                                <div class="name">
                                    <p class="listTitle">악세사리 패키지</p>
                                    <p>20,000 원</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <p class="more"><a href="subpage.html">더보기 ></a></p>
                </div>
            </section>
            <section class="hotdeal">
                <h2>HOT DEAL</h2>
                <div>
                    <div class="clock"></div>
                    <div class="hotmenu">
                        <ul>
                            <li><a href="subpage2.html">
                                    <div class="imgbox"><img src="images/hotdeal1.jpg" alt=""></div>
                                    <div class="textbox">
                                        <div class="discount">
                                            <p>25%</p>
                                        </div>
                                        <div class="title">
                                            <p class="listTitle">치타 맨투맨</p>
                                            <p>20,000 원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="subpage2.html">
                                    <div class="imgbox"><img src="images/hotdeal2.jpg" alt=""></div>
                                    <div class="textbox">
                                        <div class="discount">
                                            <p>23%</p>
                                        </div>
                                        <div class="title">
                                            <p class="listTitle">항공점퍼</p>
                                            <p>35,000 원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="subpage2.html">
                                    <div class="imgbox"><img src="images/hotdeal3.jpg" alt=""></div>
                                    <div class="textbox">
                                        <div class="discount">
                                            <p>27%</p>
                                        </div>
                                        <div class="title">
                                            <p class="listTitle">폴라 스웨터</p>
                                            <p>22,000 원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="subpage2.html">
                                    <div class="imgbox"><img src="images/hotdeal4.jpg" alt=""></div>
                                    <div class="textbox">
                                        <div class="discount">
                                            <p>20%</p>
                                        </div>
                                        <div class="title">
                                            <p class="listTitle">하와이안 셔츠</p>
                                            <p>15,000 원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="hotmenu">
                        <ul>
                            <li><a href="subpage2.html">
                                    <div class="imgbox"><img src="images/hotdeal5.jpg" alt=""></div>
                                    <div class="textbox">
                                        <div class="discount2">
                                            <p>32%</p>
                                        </div>
                                        <div class="title">
                                            <p class="listTitle">패딩조끼</p>
                                            <p>20,000 원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="subpage2.html">
                                    <div class="imgbox"><img src="images/hotdeal6.jpg" alt=""></div>
                                    <div class="textbox">
                                        <div class="discount2">
                                            <p>37%</p>
                                        </div>
                                        <div class="title">
                                            <p class="listTitle">I Love Banana(SET)</p>
                                            <p>30,000 원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="subpage2.html">
                                    <div class="imgbox"><img src="images/hotdeal7.jpg" alt=""></div>
                                    <div class="textbox">
                                        <div class="discount2">
                                            <p>35%</p>
                                        </div>
                                        <div class="title">
                                            <p class="listTitle">강아지 초콜렛</p>
                                            <p>20,000 원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="subpage2.html">
                                    <div class="imgbox"><img src="images/hotdeal8.jpg" alt=""></div>
                                    <div class="textbox">
                                        <div class="discount2">
                                            <p>33%</p>
                                        </div>
                                        <div class="title">
                                            <p class="listTitle">챔피온 후디</p>
                                            <p>25,000 원</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p class="more"><a href="subpage.html">더보기 ></a></p>
                </div>
            </section>
        </div>
        <section class="centerBanner">
            <div class="innerbox">
                <strong>PETMILYmart를 방문해 주셔서 감사합니다.</strong>
                <span>저희는 버림받은 유기견들에게 따뜻함이 되고자 상품 판매금액의 5%를 매 월 10일,
                    유기견보호센터에 기부하고 있습니다.</span><br>
                <span>준비되지 않은 자세로 반려견을 맞이하여 매해 수십만 마리의 유기견이 버림받고 있습니다.</span><br>
                <span>반려견은 우리의 가족입니다. 언제 어디서든 보호받을 수 있도록 도와주십시오.</span><br>
                <span>여러분과 함께 할 수 있습니다.</span>
            </div>
        </section>
        <div class="innerbox">
            <div class="review">
                <h2>REVIEW</h2>
                <ul>
                    <li><a href="#">
                            <div class="imgbox"><img src="images/review11.jpg" alt=""></div>
                            <div class="textbox">
                                <p>tmdqo6님의 리뷰</p>
                                <p>아웃도어 소재, 투습방수 소재로 만들어졌다고 봤었는데요!!
                                    택배와서 뜯어보는순간...!!! 미춋다..!!!!!
                                    진심 원래있던 타사 우비랑...</p>
                                <p><a href="#">more</a></p>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="imgbox"><img src="images/review22.jpg" alt=""></div>
                            <div class="textbox">
                                <p>dogdog님의 리뷰</p>
                                <p>강아지가 산책만 끝나면 알아서 방석으로 들어가서 쉬니까
                                    자기만의 공간이 생긴것 같아 보기 좋네요.
                                    다른 색상으로...
                                </p>
                                <p><a href="#">more</a></p>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="imgbox"><img src="images/review33.jpg" alt=""></div>
                            <div class="textbox">
                                <p>애견사랑님의 리뷰</p>
                                <p>머리 넣고 벨크로를 닫아주기만 하면돼 입기 넘 편해요
                                    반사소재로 되어 있어 안전하게 산책을 즐길 수 있어요...</p>
                                <p><a href="#">more</a></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="innerbox">
            <div class="notice">
                <div>
                    <p><strong>고객센터</strong></p>
                    <span>1588-4862</span>
                    <span>09:00~18:00</span>
                </div>
                <div class="collabo">
                    <p><strong>가맹문의</strong></p>
                    <span>1588-4863</span>
                </div>
            </div>
            <div class="footmid">
                <address>
                    <p>법인명(상호) : 펫밀리마트 | 대표자(성명) : 양승배</p>
                    <p>사업자 등록번호 : 212-15-87482 | 통신판매업 신고 제 25-623 호</p>
                    <p>전화 : 070-4851-1217</p>
                    <p>주소 : 인천광역시 부평구 부평동 금강타워 102호</p>
                    <p>개인정보보호책임자 : 양승배(tmdqo6@naver.com)</p>
                </address>
                <p class="copy">ⓒPETMILY mart co.2003.All rights reserved</p>
            </div>
            <div class="footsns">
                <ul>
                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script>
    var clock = $('.clock').FlipClock({

        clockFace: 'DailyCounter',

        autoStart: false,

        callbacks: {

            stop: function () {

                $('.message').html('The clock has stopped!')

            }

        }

    });
// set time
clock.setTime(220880);

// countdown mode
clock.setCountdown(true);

// start the clock
clock.start();
</script>

</html>